<div id="createNewClientPopup" class="popup_container_main" style="display: none;" onclick="closePopup(event)">
    <div class="popup_container">
        <div class="popup_wrapper">
            <div class="title_wrapper">
                <h5>Create new client</h5>
                <button class="transparent_button transparent_button_1by1 cross_button" onclick="resetAuth()"></button>
            </div>
            <div class="wrapper">
                <input type="text" id="clientNameInput" class="input" placeholder="Enter name">
                <button id="createClientButton" disabled>Create</button>
            </div>
        </div>
    </div>
</div>